.grid-container {
  margin-left: 300px;
  margin-right: 300px;
  margin-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: wrap;
      flex-flow: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.grid-item {
  background-color: rgba(144, 176, 235, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  padding: 0;
  font-size: 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  vertical-align: top;
  background-color: #5488af;
  -webkit-transition: position 2s;
  transition: position 2s;
}

.grid-item-insides {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
}

img {
  max-width: 100%;
  height: auto;
}
/*# sourceMappingURL=Img.css.map */